// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // get carry bit
    And (a=a, b=b, out=bothone);

    // get sum bit
    Or (a=a, b=b, out=anyone);
    Not (in=anyone, out=bothzero);
    Or (a=bothone, b=bothzero, out=carryzero);
    Not (in=carryzero, out=sum);

    // output carry bit
    Or (a=bothone, b=bothone, out=carry);
}
